<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
            android:id="@+id/locationSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_location_search"/>
        <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back"
                android:background="#fff"/>
        <EditText
                android:id="@+id/wordInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_gravity="center_vertical"
                android:background="#0000"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:includeFontPadding="false"
                android:textSize="15sp"
                android:hint="장소, 버스, 지하철, 주소 검색"
                android:singleLine="true"/>
    </FrameLayout>

    <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/locationSearch"/>
</androidx.constraintlayout.widget.ConstraintLayout>