<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="31dp"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:src="@drawable/ic_back"
            android:background="#fff"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/backBtn"
            app:layout_constraintBottom_toBottomOf="@id/backBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:includeFontPadding="false"
            android:textSize="17sp"
            android:textColor="@color/main_blue"
            android:text="장소 제보하기"/>
    <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/backBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical">
        <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_orenge_ping"
                    android:layout_gravity="center_vertical"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:textSize="15sp"
                    android:textColor="@color/main_blue"
                    android:includeFontPadding="false"
                    android:text="대전광역시 서구 도마동 184-26"/>
        </LinearLayout>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_report_content"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:textSize="10sp"
                android:textColor="#9f9f9f"
                android:hint="새로운 장소에 대해 알려주세요"/>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="16dp">
            <Button
                    android:id="@+id/imgUploadBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_photo"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:textSize="12sp"
                        android:textColor="#808080"
                        android:includeFontPadding="false"
                        android:text="사진"/>
            </LinearLayout>
        </FrameLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="#cdcdcd"/>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">
            <Button
                    android:id="@+id/linkBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_link"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:textSize="12sp"
                        android:textColor="#808080"
                        android:includeFontPadding="false"
                        android:text="링크"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_gravity="center_horizontal">
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_send_report"
                        android:background="#0000"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nanum_gothic_bold"
                        android:includeFontPadding="false"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:text="제보하기"/>
        </FrameLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>