<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/locationSearchBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_location_search"
            android:text="장소, 버스, 지하철, 주소 검색"
            android:fontFamily="@font/nanum_gothic"
            android:textSize="13sp"
            android:textColor="#b8b8b8"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/locationSearchBar"
            app:layout_constraintStart_toStartOf="@id/locationSearchBar"
            android:layout_marginTop="17dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_menu"
            android:background="#0000"/>

    <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/locationSearchBar"
            app:layout_constraintStart_toStartOf="@id/locationSearchBar"
            app:layout_constraintEnd_toEndOf="@id/locationSearchBar"
            android:scrollbars="none">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp">
                <ImageButton
                        android:id="@+id/toiletBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_toilet"
                        android:background="@drawable/bg_facilities_filter_selected"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/toiletBtn"
                        app:layout_constraintStart_toStartOf="@id/toiletBtn"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="37dp"
                        android:layout_marginLeft="37dp"
                        android:text="화장실"
                        android:fontFamily="@font/nanum_gothic"
                        android:textSize="13sp"
                        android:textColor="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageButton
                        android:id="@+id/elevatorBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_elevator"
                        android:background="@drawable/bg_facilities_filter_selected"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/elevatorBtn"
                        app:layout_constraintStart_toStartOf="@id/elevatorBtn"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="37dp"
                        android:layout_marginLeft="37dp"
                        android:text="승강기"
                        android:fontFamily="@font/nanum_gothic"
                        android:textSize="13sp"
                        android:textColor="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageButton
                        android:id="@+id/slopeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_slope"
                        android:background="@drawable/bg_facilities_filter_selected"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/slopeBtn"
                        app:layout_constraintStart_toStartOf="@id/slopeBtn"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="37dp"
                        android:layout_marginLeft="37dp"
                        android:text="경사로"
                        android:fontFamily="@font/nanum_gothic"
                        android:textSize="13sp"
                        android:textColor="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp">
                <ImageButton
                        android:id="@+id/swingDoorBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_swing_door"
                        android:background="@drawable/bg_facilities_filter_selected"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/swingDoorBtn"
                        app:layout_constraintStart_toStartOf="@id/swingDoorBtn"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="37dp"
                        android:layout_marginLeft="37dp"
                        android:text="자동문"
                        android:fontFamily="@font/nanum_gothic"
                        android:textSize="13sp"
                        android:textColor="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>