<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/bg_bottom_navigation">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="80dp"
                android:layout_height="60dp">
            <Button
                    android:id="@+id/nearbyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="#00000000"/>
            <ImageView
                    android:id="@+id/nearbyBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_bar"/>
            <ImageView
                    android:id="@+id/nearbyImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/nearbyBar"
                    app:layout_constraintStart_toStartOf="@id/nearbyBar"
                    app:layout_constraintEnd_toEndOf="@id/nearbyBar"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/ic_map"
                    android:tint="@color/gray"
                    android:background="@color/white"/>
            <TextView
                    android:id="@+id/nearbyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/nearbyImg"
                    app:layout_constraintStart_toStartOf="@id/nearbyImg"
                    app:layout_constraintEnd_toEndOf="@id/nearbyImg"
                    android:layout_marginTop="5dp"
                    app:fontFamily="@font/nanum_gothic"
                    android:fontFamily="@font/nanum_gothic"
                    android:textSize="11sp"
                    android:textColor="@color/gray"
                    android:text="주변"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="80dp"
                android:layout_height="60dp">
            <Button
                    android:id="@+id/navigationBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="#00000000"/>
            <ImageView
                    android:id="@+id/navigationBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_bar"/>
            <ImageView
                    android:id="@+id/navigationImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/navigationBar"
                    app:layout_constraintStart_toStartOf="@id/navigationBar"
                    app:layout_constraintEnd_toEndOf="@id/navigationBar"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/ic_arrow"
                    android:tint="@color/gray"
                    android:background="@color/white"/>
            <TextView
                    android:id="@+id/navigationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/navigationImg"
                    app:layout_constraintStart_toStartOf="@id/navigationImg"
                    app:layout_constraintEnd_toEndOf="@id/navigationImg"
                    android:layout_marginTop="5dp"
                    app:fontFamily="@font/nanum_gothic"
                    android:fontFamily="@font/nanum_gothic"
                    android:textSize="11sp"
                    android:textColor="@color/gray"
                    android:text="길찾기"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="80dp"
            android:layout_height="60dp">
            <Button
                    android:id="@+id/communityBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="#00000000"/>
            <ImageView
                    android:id="@+id/communityBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_bar"/>
            <ImageView
                    android:id="@+id/communityImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/communityBar"
                    app:layout_constraintStart_toStartOf="@id/communityBar"
                    app:layout_constraintEnd_toEndOf="@id/communityBar"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/ic_community"
                    android:tint="@color/gray"
                    android:background="@color/white"/>
            <TextView
                    android:id="@+id/communityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/communityImg"
                    app:layout_constraintStart_toStartOf="@id/communityImg"
                    app:layout_constraintEnd_toEndOf="@id/communityImg"
                    android:layout_marginTop="5dp"
                    app:fontFamily="@font/nanum_gothic"
                    android:fontFamily="@font/nanum_gothic"
                    android:textSize="11sp"
                    android:textColor="@color/gray"
                    android:text="커뮤니티 매핑"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="80dp"
                android:layout_height="60dp">
            <Button
                    android:id="@+id/myBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="#00000000"/>
            <ImageView
                    android:id="@+id/myBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_bar"/>
            <ImageView
                    android:id="@+id/myImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/myBar"
                    app:layout_constraintStart_toStartOf="@id/myBar"
                    app:layout_constraintEnd_toEndOf="@id/myBar"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/ic_person"
                    android:tint="@color/gray"
                    android:background="@color/white"/>
            <TextView
                    android:id="@+id/myText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/myImg"
                    app:layout_constraintStart_toStartOf="@id/myImg"
                    app:layout_constraintEnd_toEndOf="@id/myImg"
                    android:layout_marginTop="5dp"
                    app:fontFamily="@font/nanum_gothic"
                    android:fontFamily="@font/nanum_gothic"
                    android:textSize="11sp"
                    android:textColor="@color/gray"
                    android:text="MY"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>